/* Universal Styles */

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

.container {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

:root {
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    
}

/* Header styles */

header {
    height: 100vh;
    min-width: 100%;
    background-image: url('./images/desktop/image-header.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align: center;
}

.header-message {
    color: white;
    font-family: 'Fraunces', serif;
    font-weight: 900;  
    font-size: 2.5em;
    letter-spacing: 10px;
    position: relative;
    top: 100px;
}

.arrow {
    position: relative;
    top: 200px;
}

.logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}

nav {
    display: flex;
    padding: 25px;
    color: white;
}

.nav {
    display: flex;
    margin-left: auto;
    list-style-type: none;
    align-items: center;
}

/* Mobile nav */
.mobile-nav {
    display: none;
}

.hamburger {
    margin-left: auto;
}

.mobile-nav-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 245px;
    width: 225px;
    border-radius: 25px;
    background-color: white;
    color: var(--very-dark-desaturated-blue);
    position: absolute;
    top: 60px;
    right: 25px;
    z-index: 2;
    font-size: 25px;
}

.mobile-nav-full li {
    list-style: none;
    margin: 20px auto;
    text-align: center;
}

.mobile-nav-full #contact {
    background-color: orange;
    color: white;
    margin: 20px auto;
}

#mobile-nav-full, .mobile-nav-full {
    display: none;
}

/* Contact */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--very-dark-desaturated-blue);
    background-color: white;
    height: 60px;
    width: 150px;
    border-radius: 50px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    transition: all 0.25s ease-in;
}

#contact:hover,
#contact:focus {
    background-color: lightskyblue;
    color: white;
}

li {
    margin: 0 25px;
}

/* Transform section */

.transform {
    display: flex;
}

.transform-text,
.transform-img {
    height: 600px;
    width: 50%;
}

.transform-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.transform-text div {
    height: 250px;
    width: 450px;
}

.transform-text h1,
.transform-text h5 {
    font-family:'Fraunces';
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.transform-text h1 {
    margin-bottom: 25px;
    font-size: 2.25em;
}

.transform-text h5 {
    margin-top: 25px;
    text-decoration: underline solid var(--yellow) 5px;
    
}

.transform-text p {
    color: var(--very-dark-grayish-blue);
    line-height: 30px;
}

.transform-img {
    background-image: url('./images/desktop/image-transform.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Stand out section */


.stand-out {
    display: flex;
}

.stand-out-text,
.stand-out-img {
    height: 600px;
    width: 50%;
}

.stand-out-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stand-out-text div {
    height: 250px;
    width: 450px;
}

.stand-out-text h1,
.stand-out-text h5 {
    font-family:'Fraunces';
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.stand-out-text h1 {
    margin-bottom: 25px;
    font-size: 2.25em;
}

.stand-out-text h5 {
    margin-top: 25px;
    text-decoration: underline solid var(--yellow) 5px;
    
}

.stand-out-text p {
    color: var(--very-dark-grayish-blue);
    line-height: 30px;
}

.stand-out-img {
    background-image: url('./images/desktop/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Graphic photography section */

.graphic-photography {
    display: flex;
}

.graphic-design,
.photography {
    height: 600px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.graphic-design h2,
.photography h2 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
}

.graphic-design p,
.photography p {
    line-height: 30px;
}

.graphic-design div,
.photography div {
    text-align: center;
    width: 350px;
    height: 100px;
    margin-bottom: 125px;
}

.graphic-design {
    background-image: url('./images/desktop/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--dark-desaturated-cyan);
}

.photography {
    background-image: url('./images/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--dark-blue);
}

/* Testimonials */

.testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.image {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 100px;
}

.name {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 20px;
}

.title {
    color: var(--grayish-blue);
}

.testimonials p {
    color: var(--very-dark-grayish-blue);
    margin-bottom: 100px;
}

.testimonials-section h2 {
    margin: 100px 0;
    font-family: 'Fraunces';
    font-weight: 900;
    color: var(--grayish-blue);
    letter-spacing: 0.2em;
}

.emily,
.thomas,
.jennie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 25px;
    height: 500px;
    width: 345px;
}

/* Images section */

.images {
    display: flex;
    min-width: 100%;
    height: 500px;
}

.images div {
    width: 25%;
}

.milk {
    background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
    background-position: center;
    background-size: cover;
    
}

.orange {
    background-image: url('./images/desktop/image-gallery-orange.jpg');
    background-position: center;
    background-size: cover;
}

.cone {
    background-image: url('./images/desktop/image-gallery-cone.jpg');
    background-position: center;
    background-size: cover;
}

.sugar-cubes {
    background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
    background-position: center;
    background-size: cover;
}

/* footer version */
footer {
    height: 450px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(168, 52%, 58%);
}

.footer-container {
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-logo {
    fill: var(--dark-desaturated-cyan);
}

.info ul,
.socials ul{
    display: flex;
    list-style: none;
}

.info,
.social {
    display: flex;
    color: var(--dark-desaturated-cyan);
}

.about:hover,
.about:focus {
    color: white;
}

.services:hover,
.services:focus {
    color: white;
}

.projects:hover,
.projects:focus {
    color: white;
}


/* Queries */

@media screen and (max-width: 415px) and (orientation: portrait){
    /* Header and nav */
    .mobile-nav {
        display: flex;
    }

    nav {
        display: none;
    }

    header {
        background-image: url('./images/mobile/image-header.jpg');
        width: 100%;
    }

    .header-message {
        font-size: 40px;
    }

    /* Transform */

    .transform {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: inherit;
        text-align: center;
    }

    .transform-text div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 325px;
        height: 400px;
    }

    .transform-img,
    .transform-txt {
        width: 100%;
        height: 275px;
    }

    .transform-text {
        order: 2;
        height: 450px;
    }

    .transform-img {
        background-image: url('./images/mobile/image-transform.jpg');
        background-position: center;
        background-size: cover;
        order: 1;
    }

    /* Stand out */

    .stand-out-img,
    .stand-out-text {
        width: 100%;
        height: 300px;
    }

    .stand-out {
        flex-direction: column;
        width: inherit;
    }

    .stand-out-text {
        height: 450px;
    }

    .stand-out-text div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 325px;
        height: 400px;
        text-align: center;
    }

    .stand-out-img {
        background-image: url('./images/mobile/image-stand-out.jpg');
        background-position: center;
        background-size: cover;
    }

    /* Graphic-photography */

    .graphic-photography {
        flex-direction: column;
        width: inherit;
    }

    .graphic-design {
        background-image: url('./images/mobile/image-graphic-design.jpg');
        width: 100%;
    }

    .photography {
        background-image: url('./images/mobile/image-photography.jpg');
        width: 100%;
    }

    /* Testimonials */

    .testimonials-section {
        width: inherit;
    }

    .testimonials {
        flex-direction: column;
        width: inherit;
        margin: 20px 0;
    }


    /* Images */

    .images {
        width: 100%;
        flex-wrap: wrap;
        height: fit-content;
    }

    .images div {
        width: 50%;
        height: 200px;
    }

    /* Footer */

    footer {
        width: 100%;
    }

}




